<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">

<mapper namespace="com.dao.YewuzhidaoxinxiDao">

	<!-- 可根据自己的需求，是否要使用 -->
    <resultMap type="com.entity.YewuzhidaoxinxiEntity" id="yewuzhidaoxinxiMap">
        <result property="biaoti" column="biaoti"/>
        <result property="tupian" column="tupian"/>
        <result property="neirong" column="neirong"/>
    </resultMap>

	<select id="selectListVO"
		resultType="com.entity.vo.YewuzhidaoxinxiVO" >
		SELECT * FROM yewuzhidaoxinxi  yewuzhidaoxinxi         
        <where> 1=1 ${ew.sqlSegment}</where>
	</select>
	
	<select id="selectVO"
		resultType="com.entity.vo.YewuzhidaoxinxiVO" >
		SELECT  yewuzhidaoxinxi.* FROM yewuzhidaoxinxi  yewuzhidaoxinxi
 		<where> 1=1 ${ew.sqlSegment}</where>
	</select>

    <select id="selectListView"
		resultType="com.entity.view.YewuzhidaoxinxiView" >

		SELECT  yewuzhidaoxinxi.* FROM yewuzhidaoxinxi  yewuzhidaoxinxi 	        
        <where> 1=1 ${ew.sqlSegment}</where>
	</select>
	
	<select id="selectView"
		resultType="com.entity.view.YewuzhidaoxinxiView" >
		SELECT * FROM yewuzhidaoxinxi  yewuzhidaoxinxi <where> 1=1 ${ew.sqlSegment}</where>
	</select>
	
	
</mapper>