<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">

<mapper namespace="com.dao.ZengzhifuwuDao">

	<!-- 可根据自己的需求，是否要使用 -->
    <resultMap type="com.entity.ZengzhifuwuEntity" id="zengzhifuwuMap">
        <result property="shenqingbianhao" column="shenqingbianhao"/>
        <result property="yonghuming" column="yonghuming"/>
        <result property="xingming" column="xingming"/>
        <result property="fuwu" column="fuwu"/>
        <result property="beizhu" column="beizhu"/>
        <result property="sfsh" column="sfsh"/>
        <result property="shhf" column="shhf"/>
        <result property="userid" column="userid"/>
    </resultMap>

	<select id="selectListVO"
		resultType="com.entity.vo.ZengzhifuwuVO" >
		SELECT * FROM zengzhifuwu  zengzhifuwu         
        <where> 1=1 ${ew.sqlSegment}</where>
	</select>
	
	<select id="selectVO"
		resultType="com.entity.vo.ZengzhifuwuVO" >
		SELECT  zengzhifuwu.* FROM zengzhifuwu  zengzhifuwu
 		<where> 1=1 ${ew.sqlSegment}</where>
	</select>

    <select id="selectListView"
		resultType="com.entity.view.ZengzhifuwuView" >

		SELECT  zengzhifuwu.* FROM zengzhifuwu  zengzhifuwu 	        
        <where> 1=1 ${ew.sqlSegment}</where>
	</select>
	
	<select id="selectView"
		resultType="com.entity.view.ZengzhifuwuView" >
		SELECT * FROM zengzhifuwu  zengzhifuwu <where> 1=1 ${ew.sqlSegment}</where>
	</select>
	
	
</mapper>